{
  "name": "Learn Armenian Alphabet",
  "short_name": "Aybuben",
  "start_url": "./aybuben",
  "scope": "/",
  "display": "standalone",
  "icons": [
    {
      "src": "/static/aybuben512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/static/aybuben192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/aybuben144.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ]
}
